# Bee-Race

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/beerace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beerace/: BeeRaceApplication.kt  MainActivity.kt
app/src/main/java/com/beerace/di/: NavigationModule.kt
app/src/main/java/com/beerace/navigation/: MainNavGraph.kt
app/src/main/java/com/beerace/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/res/raw/: splash.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/beerace/: ExampleUnitTest.kt
commons/: build.gradle.kts
commons/src/main/java/com/beerace/commons/component/: AlertSnackbar.kt  BeeBackground.kt  Button.kt  Loader.kt
commons/src/main/java/com/beerace/commons/event/: Events.kt
commons/src/main/java/com/beerace/commons/navigation/: NavGraph.kt  NavGraphElement.kt  NavigationAction.kt  NavigationManager.kt  Navigator.kt
commons/src/main/java/com/beerace/commons/navigation/command/: NavigationCommand.kt  NavigationCommandWithArgs.kt
commons/src/main/java/com/beerace/commons/navigation/direction/: Direction.kt  DirectionWithArgs.kt  RaceDirections.kt  SplashDirection.kt  StartDirection.kt  WinnerDirections.kt
commons/src/main/java/com/beerace/commons/snackbar/: AlertSnackbarHost.kt  AlertSnackbarVisuals.kt  SnackbarCommand.kt  SnackbarController.kt  SnackbarManager.kt
commons/src/main/java/com/beerace/commons/string/: StringExt.kt  StringResource.kt
commons/src/main/java/com/beerace/commons/theme/: Color.kt  Theme.kt  Type.kt
commons/src/main/res/drawable/: ic_informational.xml
commons/src/main/res/values/: strings.xml
commons/src/test/java/com/beerace/commons/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/beerace/data/api/: ApiService.kt
data/src/main/java/com/beerace/data/di/: ApiModule.kt
data/src/main/java/com/beerace/data/dto/: StatusRaceResponseDTO.kt  TimeRaceResponseDTO.kt
data/src/main/java/com/beerace/data/handler/: NetworkFailureMapper.kt  RepositoryResultMapper.kt
data/src/main/java/com/beerace/data/mapper/: StatusRaceMapper.kt  TimeRaceMapper.kt
data/src/main/java/com/beerace/data/repository/: StatusRaceRepositoryImpl.kt  TimeRaceRepositoryImpl.kt
data/src/test/java/com/beerace/data/repository/: StatusRaceRepositoryTest.kt  TimeRaceRepositoryTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/beerace/domain/statusrace/: GetStatusRaceUseCase.kt  StatusRace.kt  StatusRaceRepository.kt
domain/src/main/java/com/beerace/domain/timerace/: GetTimeRaceUseCase.kt  TimeRace.kt  TimeRaceRepository.kt
domain/src/main/java/com/beerace/domain/util/: ErrorType.kt  RepositoryResult.kt  SuspendUseCaseInteractor.kt  UseCaseResult.kt
domain/src/test/java/com/beerace/domain/statusrace/: GetStatusRaceUseCaseTest.kt
domain/src/test/java/com/beerace/domain/timerace/: GetTimeRaceUseCaseTest.kt
feature/race/: build.gradle.kts
feature/race/src/main/java/com/beerace/race/: RaceScreen.kt  RaceViewModel.kt
feature/race/src/main/java/com/beerace/race/factory/: RaceUiFactory.kt
feature/race/src/main/java/com/beerace/race/model/: PositionEnum.kt  RaceEvent.kt  RaceUIState.kt  StatusRaceUiModel.kt
feature/race/src/main/java/com/beerace/start/: StartScreen.kt  StartViewModel.kt
feature/race/src/main/java/com/beerace/start/model/: StartEvent.kt  StartUiState.kt
feature/race/src/main/java/com/beerace/webview/: LoadingState.kt  WebChromeClient.kt  WebContent.kt  WebView.kt  WebViewClient.kt  WebViewState.kt
feature/race/src/main/java/com/beerace/winner/: WinnerScreen.kt  WinnerViewModel.kt
feature/race/src/main/java/com/beerace/winner/factory/: WinnerUiFactory.kt
feature/race/src/main/java/com/beerace/winner/model/: WinnerEvent.kt  WinnerUiModel.kt  WinnerUiState.kt
feature/race/src/main/res/drawable/: bee.xml
feature/race/src/main/res/values/: strings.xml
feature/race/src/test/java/com/: CoroutineExtension.kt
feature/race/src/test/java/com/beerace/race/: RaceUiFactoryTest.kt  RaceViewModelTest.kt
feature/race/src/test/java/com/beerace/start/: StartViewModelTest.kt
feature/race/src/test/java/com/beerace/winner/: WinnerUiFactoryTest.kt  WinnerViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/java/com/beerace/network/adapter/: ApiCallAdapter.kt  ApiCallAdapterFactory.kt  BaseCallWrapper.kt  Failure.kt  ResultCall.kt
network/src/main/java/com/beerace/network/config/: BeeRaceConstantsConfig.kt
network/src/main/java/com/beerace/network/di/: InterceptorModule.kt  NetworkModule.kt
network/src/main/java/com/beerace/network/interceptor/: NetworkStatusInterceptor.kt
network/src/main/java/com/beerace/network/util/: ConnectionManager.kt  ConnectivityObserver.kt  NetworkConnectivityObserver.kt
